<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
footer
{
  padding: 1px;
  color: white;
  background-color: black;
  clear: left;
  text-align: center;
}
body
{
 background: url("a6.jpg");
 background-size: 1800px 1300px;
 background-repeat: no-repeat;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.w3-tangerine
{
 font-family: "tangerine",serif;
}
* {
  box-sizing: border-box;
}

body
{
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

.main 
{
    max-width: 1000px;
    margin: auto;
}

h1 
{
    font-size: 50px;
    word-break: break-all;
}

.row 
{
    margin: 8px -16px;
}

.row,
.row > .column 
{
    padding: 8px;
}

.column 
{
    float: left;
    width: 25%;
}

.row:after 
{
    content: "";
    display: table;
    clear: both;
}

.content 
{
    background-color: white;
    padding: 10px;
}

@media (max-width: 900px) 
{
    .column 
    {
        width: 50%;
    }
}

@media (max-width: 600px) 
{
    .column 
    {
        width: 100%;
    }
}



/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
</style>
    </head>
    <body>
        
        <br><br>
        <div>
        
       <form action="signup" style="border:1px solid #ccc">
  <div class="container">
      <center><h1>SIGN UP</h1></center>
      <center><h3>Create An Account</h3></center>
    <hr>

    <label for="firstname"><b>FIRST NAME</b></label>
    <input type="text" placeholder="Enter first name" name="name" required><br><br>
     
    <label for="lastname"><b>LAST NAME</b></label>
    <input type="text" placeholder="Enter last name" name="name2" required><br><br>

    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <label for="psw-repeat"><b>CONFIRM PASSWORD</b></label>
    <input type="password" placeholder="Confirm Password" name="psw2" required><br><br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
  </div>

    <div class="clearfix">
      <button type="button" class="cancelbtn">CANCEL</button>
      <button type="submit" class="signupbtn"><a href="sgn.html">SIGN UP</a></button>
    </div>
  </div>
</form>
           </div>
       
    </body>
</html>
